! /etc/quagga/babeld.conf
!
! babeld.conf -- babeld configuration file
!
hostname babeld
password zebra
enable password zebra
!
log syslog
!
interface eth0
 ! pick one
 babel wired
 babel wireless
 babel split-horizon  !wired only
 no babel split-horizon !wireless only
 babel hello-interval 4000
 babel update-interval 20000
 babel resend-delay 2000
router babel
 !enable or disable each interface
 network eth0
 redistribute kernel
 redistribute static
 redistribute connected
 redistribute rip
 redistribute ospf
 redistribute bgp
!
line vty
 no exec-timeout
!
! vim: ft=uil tw=64 comments=\:! fo+=tcqlorn
