send host-name = pick-first-value(gethostname(), "unexicon");
prepend domain-name-servers 127.0.0.1;
request domain-name-servers, domain-name, domain-search, host-name,
	time-offset, time-servers, subnet-mask, ntp-servers, interface-mtu,
	broadcast-address, routers, router-discovery, static-routes,
	smtp-server, log-servers, nis-domain, nis-servers, nisplus-domain,
	nisplus-servers, dhcp-server-identifier;
require dhcp-server-identifier;
