configure system interface pattern eth*,en*,br*,!eth*.557,!en*.557
configure med fast-start enable
configure med location coordinate latitude 53.533N longitude 113.500W altitude "668.0 m" datum WSG84
configure med location address country CA language "en_CA" country-subdivision "Alberta" city "Edmonton" city-division "Millwoods" street "Jefferys Crescent" direction "NW" number "1469" zip "T6L 6T1"
configure med location elin 911
configure med policy application voice-signaling vlan 557 priority network-control
