# Begin /etc/nsswitch.conf

passwd:		files nis
shadow:		files nis
group:		files nis

hosts:		db files mdns4_minimal [NOTFOUND=return] dns mdns4 nis
networks:	files dns nis

services:	db files nis
protocols:	files nis
rpc:		files
ethers:		files nis
netmasks:	files
netgroup:	files nis
publickey:	files

bootparams:	files
automount:	files nis
aliases:	files nis

# End /etc/nsswitch.conf
