# Begin /etc/nsswitch.conf

passwd:		compat nis mymachines systemd
group:		compat nis mymachines systemd
shadow:		compat nis

publickey:	files

hosts:		files mdns4_minimal [NOTFOUND=return] mymachines resolve [!UNAVAIL=return] dns myhostname mdns4 nis
networks:	files dns nis

protocols:	files nis
services:	files nis
ethers:		files nis
rpc:		files

netgroup:	files nis
netmasks:	files

bootparams:	files
automount:	files nis
aliases:	files nis

# End /etc/nsswitch.conf
