# Begin /etc/nsswitch.conf

passwd:		files sss [NOTFOUND=return] nis mymachines systemd
group:		files sss [NOTFOUND=return] nis mymachines systemd
shadow:		files sss [NOTFOUND=return] nis

publickey:	files

hosts:		files mdns4_minimal [NOTFOUND=return] mymachines resolve [!UNAVAIL=return] dns myhostname mdns4 nis
networks:	files dns nis

protocols:	files nis
services:	files sss [NOTFOUND=return] nis
ethers:		files nis
rpc:		files

netgroup:	files sss [NOTFOUND=return] nis
netmasks:	files

bootparams:	files
automount:	files nis
aliases:	files nis

# End /etc/nsswitch.conf
