! /etc/quagga/ospfd.conf
!
! $Id$
!
! ospfd.conf -- ospfd configuration file
!
hostname ospfd
password zebra
enable password zebra
!
!debug ospf events
!debug ospf packet
!log file /var/log/quagga/ospfd.log
log syslog
interface eth0
 ip ospf cost 100
 ip ospf network broadcast
 ip ospf priority 1
 no ip ospf authentication-key
 no ip ospf message-digest-key
 ip ospf dead-interval minimal 10
 ip ospf hello-interval 10
 !pick one
 ip ospf network broadcast
 !ip ospf network non-broadcast
 !ip ospf network point-to-multipoint
 !ip ospf network point-to-point
 ip ospf retransmit-interval 5
 ip ospf transmit-delay 1
router ospf
!don't specify router-id so a unique on is obtained
!automatically
!ospf router-id 192.168.0.16
 ospf abr-type cisco
 no ospf rfc1583compatibility
 log-adjacency-changes
 timers throttle spf 200 400 10000
 max-metric router-lsa on-startup 10
 max-metric router-lsa on-shutdown 5
!mark external interfaces passive, internal interfaces no
!passive
 passive-interface eth0
 passive-interface eth1
 passive-interface eth2
 passive-interface eth3
 passive-interface usb0
!mark OSPF enabled interfaces by address/subnet
 network 10.0.0.0/8 area 0.0.0.0
 network 172.16.0.0/12 area 0.0.0.0
 network 10.55.4.0/24 area 0.4.55.10
 network 10.55.5.0/24 area 0.5.55.10
 network 10.55.6.0/24 area 0.6.55.10
 network 10.55.7.0/24 area 0.7.55.10
 network 169.254.0.0/16 area 0.0.0.0
 network 192.168.0.0/16 area 0.0.0.0
 no network 192.0.2.0/24 area 0.0.0.0
 no network 192.0.0.0/29 area 0.0.0.0
 no network 240.0.0.0/4 area 0.0.0.240
 no network 240.0.0.0/5 area 0.0.0.240
 no network 248.0.0.0/5 area 0.0.0.240
 area 0.4.55.10 range 10.55.4.0/24
 area 0.5.55.10 range 10.55.5.0/24
 area 0.6.55.10 range 10.55.6.0/24
 area 0.7.55.10 range 10.55.7.0/24
 area 0.0.0.0 stub no-summary
!network 192.168.0.0/24 area 0.0.0.0
!network 192.168.9.0/24 area 0.0.0.9
!network 192.168.10.0/24 area 0.0.0.10
!area 0.0.0.0 range 0.0.0.0/0
!area 0.0.0.9 range 192.168.9.0/24
!area 0.0.0.10 range 192.168.10.0/24
 redistribute kernel
 redistribute static
 redistribute connected
 redistribute rip
 redistribute bgp
 default-information originate
!
line vty
 no exec-timeout
!
! vim: ft=uil tw=64 comments=\:! fo+=tcqlorn
