! /etc/quagga/ripd.conf
!
! $Id$
!
! ripd.conf -- ripd configuration file
!
hostname ripd
password zebra
enable password zebra
!
!debug rip events
!debug rip packet
!log file /var/log/quagga/ripd.log
log syslog
!
!#list the interfaces upon which RIPD is active
interface eth0
 ip split-horizon
interface eth1
 ip split-horizon
interface eth2
 ip split-horizon
interface eth3
 ip split-horizon
interface usb0
 ip split-horizon
!
!access lists
access-list outside	deny	any
access-list unexicon	permit	10.55.4.0/24
access-list unexicon	permit	10.55.5.0/24
access-list unexicon	permit	10.55.6.0/24
access-list unexicon	permit	10.55.7.0/24
access-list unexicon	permit	10.55.0.0/21
access-list unexicon	deny	any
access-list reserved	permit	10.55.4.0/24
access-list reserved	deny	any
access-list pppoe	permit	any
access-list ppptpd	permit	10.55.4.0/24
access-list ppptpd	permit	10.55.5.0/24
access-list ppptpd	permit	10.55.6.0/24
access-list ppptpd	permit	10.55.7.0/24
access-list ppptpd	permit	10.55.0.0/21
access-list pptpdd	deny	10.0.0.0/8
access-list inside	permit	10.0.0.0/8
!
router rip
!offsets for access lists
 offset-list outside
 network eth0
!list the networks by subnet
 network 10.0.0.0/8
 network 172.16.0.0/12
 network 10.55.0.0/21
 network 10.55.4.0/24
 network 10.55.5.0/24
 network 10.55.6.0/24
 network 10.55.7.0/24
 network 169.254.0.0/16
 network 192.168.0.0/16
 no network 192.0.2.0/24
 no network 192.0.0.0/29
 no network 240.0.0.0/4
 no network 240.0.0.0/5
 no network 248.0.0.0/5
!list the neighhours that may or may not broadcast
 neighbor 192.169.0.9
 no neighbor 10.55.4.1
 no neighbor 10.55.5.1
 no neighbor 10.55.6.1
 no neighbor 10.55.7.1
!list the interfaces on which RIPD is non-passive
!note that passive interfaces must have no neighbor set
!or RIP will still attempt to send RIP packets to the
!neighbor
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
 no passive-interface eth2
 no passive-interface eth3
 no passive-interface usb0
 redistribute kernel
 redistribute static
 redistribute connected
 redistribute ospf
 redistribute bgp
 default-information originate
!
line vty
 no exec-timeout
!
! vim: ft=uil tw=64 comments=\:! fo+=tcqlorn
