! /etc/quagga/vtysh.conf
!
! $Id$
!
! vtysh.conf -- vty shell configuration file
!
service integrated-vtysh-config
hosthame vtysh
username root nopassword
!
! vim: ft=uil tw=64 comments=\:! fo+=tcqlorn
