! /etc/quagga/zebra.conf
!
! $Id$
!
! zebra.conf -- zebra configuration file
hostname zebra
password zebra
enable password zebra
!
!log file /var/log/quagga/zebra.log
log syslog
!
interface eth0
 description DESCRIPTION
 multicast
 no multicast
 bandwidth 1000000 ! kbps
 link-detect
!ipv6 nd suppress-ra
!ip route 0.0.0.0/0 192.168.9.3
!ip route 0.0.0.0/0 192.168.9.2
!ip route 10.55.4.0/24 10.55.4.1
!ip route 10.55.4.0/24 ppp0
!
!maps for installing routes into the kernel
!ip protocol rip route-map ROUTEMAP
!
line vty
 no exec-timeout
!
! vim: ft=uil tw=64 comments=\:! fo+=tcqlorn
